flyway.url=jdbc:postgresql://localhost:5432/frota
flyway.user=sergipetec
flyway.password=secret
flyway.defaultSchema=public
flyway.validateMigrationNaming=true

# Nome da tabela que o Flyway vai usar para controlar as versões
flyway.table=schema_version

# Força o Flyway a criar uma baseline em caso de migração em um banco já existente
flyway.baselineOnMigrate=true
