spring.application.name=frota
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/frota
spring.datasource.username=sergipetec
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.docker.compose.enabled=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.flyway.enabled=false

# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
